{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "block-unbreaker",
  "main": "src/index.js",
  "compatibility_date": "2026-09-08",

  // Static game files are served directly by Cloudflare's asset worker.
  // `run_worker_first` carves out /ws/* so WebSocket upgrades reach our Worker
  // instead of being swallowed by the SPA not-found fallback.
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/ws/*"]
  },

  // One Durable Object per game room, addressed by room code.
  // Declared now, implemented in Phase 3 (T3.1) — see FEATUREROADMAP_workplan.md.
  "durable_objects": {
    "bindings": [
      { "name": "ROOM", "class_name": "Room" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["Room"] }
  ],

  "observability": { "enabled": true }
}
